# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/polina/OS/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/main.o: CXX_COMPILER__lab2_Debug /home/polina/OS/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/src/parent.o: CXX_COMPILER__lab2_Debug /home/polina/OS/lab2/src/parent.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/src/parent.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/src

build CMakeFiles/lab2.dir/src/utils.o: CXX_COMPILER__lab2_Debug /home/polina/OS/lab2/src/utils.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/src/utils.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/src

build CMakeFiles/lab2.dir/src/child1.o: CXX_COMPILER__lab2_Debug /home/polina/OS/lab2/src/child1.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/src/child1.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/src

build CMakeFiles/lab2.dir/src/child2.o: CXX_COMPILER__lab2_Debug /home/polina/OS/lab2/src/child2.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/src/child2.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir/src

build CMakeFiles/lab2.dir/tests.o: CXX_COMPILER__lab2_Debug /home/polina/OS/lab2/tests.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles/lab2.dir/tests.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2

build lab2: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.o CMakeFiles/lab2.dir/src/parent.o CMakeFiles/lab2.dir/src/utils.o CMakeFiles/lab2.dir/src/child1.o CMakeFiles/lab2.dir/src/child2.o CMakeFiles/lab2.dir/tests.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2
  TARGET_PDB = lab2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child1


#############################################
# Order-only phony target for child1

build cmake_object_order_depends_target_child1: phony || CMakeFiles/child1.dir

build CMakeFiles/child1.dir/src/child1.o: CXX_COMPILER__child1_Debug /home/polina/OS/lab2/src/child1.cpp || cmake_object_order_depends_target_child1
  DEP_FILE = CMakeFiles/child1.dir/src/child1.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/child1.dir
  OBJECT_FILE_DIR = CMakeFiles/child1.dir/src

build CMakeFiles/child1.dir/src/utils.o: CXX_COMPILER__child1_Debug /home/polina/OS/lab2/src/utils.cpp || cmake_object_order_depends_target_child1
  DEP_FILE = CMakeFiles/child1.dir/src/utils.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/child1.dir
  OBJECT_FILE_DIR = CMakeFiles/child1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target child1


#############################################
# Link the executable child1

build child1: CXX_EXECUTABLE_LINKER__child1_Debug CMakeFiles/child1.dir/src/child1.o CMakeFiles/child1.dir/src/utils.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/child1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child1
  TARGET_PDB = child1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child2


#############################################
# Order-only phony target for child2

build cmake_object_order_depends_target_child2: phony || CMakeFiles/child2.dir

build CMakeFiles/child2.dir/src/child2.o: CXX_COMPILER__child2_Debug /home/polina/OS/lab2/src/child2.cpp || cmake_object_order_depends_target_child2
  DEP_FILE = CMakeFiles/child2.dir/src/child2.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/child2.dir
  OBJECT_FILE_DIR = CMakeFiles/child2.dir/src

build CMakeFiles/child2.dir/src/utils.o: CXX_COMPILER__child2_Debug /home/polina/OS/lab2/src/utils.cpp || cmake_object_order_depends_target_child2
  DEP_FILE = CMakeFiles/child2.dir/src/utils.o.d
  FLAGS = -g
  INCLUDES = -I/home/polina/OS/lab2/include
  OBJECT_DIR = CMakeFiles/child2.dir
  OBJECT_FILE_DIR = CMakeFiles/child2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target child2


#############################################
# Link the executable child2

build child2: CXX_EXECUTABLE_LINKER__child2_Debug CMakeFiles/child2.dir/src/child2.o CMakeFiles/child2.dir/src/utils.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/child2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child2
  TARGET_PDB = child2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/polina/OS/lab2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/polina/OS/lab2 -B/home/polina/OS/lab2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/polina/OS/lab2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/polina/OS/lab2 -B/home/polina/OS/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/polina/OS/lab2/cmake-build-debug

build all: phony lab2 child1 child2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
